city,name,region,latitude,longitude
100_01_blagoevgrad,Blagoevgrad,100_01,42.022465,23.094753
100_01_dupnica,Dupnica,100_01,42.262464,23.108754
100_01_kyustendil,Kyustendil,100_01,42.281243,22.688237
100_01_sofia,Sofia,100_01,42.697624,23.322292
100_02_burgas,Burgas,100_02,42.497677,27.470025
100_02_pomorie,Pomorie,100_02,42.556029,27.641380
100_02_sliven,Sliven,100_02,42.681730,26.315505
100_02_yambol,Yambol,100_02,42.483768,26.510771
100_03_dobrich,Dobrich,100_03,43.569022,27.827242
100_03_varna,Varna,100_03,43.216645,27.911805
100_04_gabrovo,Gabrovo,100_04,42.874224,25.318937
100_04_lovech,Lovech,100_04,43.134838,24.717262
100_04_pleven,Pleven,100_04,43.408239,24.620304
100_04_veliko-tarnovo,Veliko-tarnovo,100_04,43.078556,25.627157
100_05_montana,Montana,100_05,43.408584,23.225697
100_05_vidin,Vidin,100_05,43.993332,22.875761
100_05_vratsa,Vratsa,100_05,43.203849,23.548784
100_06_karlovo,Karlovo,100_06,42.643349,24.807227
100_06_plovdiv,Plovdiv,100_06,42.143840,24.749561
100_06_smolyan,Smolyan,100_06,41.574812,24.710876
100_07_razgrad,Razgrad,100_07,43.525002,26.523126
100_07_ruse,Ruse,100_07,43.849378,25.954253
100_07_silistra,Silistra,100_07,44.117107,27.260722
100_07_turgovishte,Turgovishte,100_07,43.247125,26.572818
100_08_pernik,Pernik,100_08,42.610232,23.032137
100_08_petrich,Petrich,100_08,41.398171,23.206912
100_09_dimitrovgrad,Dimitrovgrad,100_09,42.060271,25.593334
100_09_haskovo,Haskovo,100_09,41.931276,25.557212
100_09_kardzali,Kardzali,100_09,41.642746,25.368718
100_09_kazanluk,Kazanluk,100_09,42.618717,25.394456
100_09_stara-zagora,Stara-zagora,100_09,42.423916,25.624902
100_09_svilengrad,Svilengrad,100_09,41.765377,26.203318
124_ab_acme,Acme,124_ab,51.497431,-113.506868
124_ab_airdrie,Airdrie,124_ab,51.287806,-114.009612
124_ab_athabasca,Athabasca,124_ab,54.715812,-113.281787
124_ab_banff,Banff,124_ab,51.178056,-115.571944
124_ab_barrhead,Barrhead,124_ab,54.123399,-114.401548
124_ab_bonnyville,Bonnyville,124_ab,54.266667,-110.750000
124_ab_bow-island,Bow-island,124_ab,49.870847,-111.359932
124_ab_brooks,Brooks,124_ab,50.567619,-111.894402
124_ab_calgary,Calgary,124_ab,51.045000,-114.057222
124_ab_camrose,Camrose,124_ab,53.017376,-112.833267
124_ab_canmore,Canmore,124_ab,51.086985,-115.346814
124_ab_cold-lake,Cold-lake,124_ab,54.411250,-110.204970
124_ab_drayton-valley,Drayton-valley,124_ab,53.220383,-114.976301
124_ab_drumheller,Drumheller,124_ab,51.439667,-112.682400
124_ab_edmonton,Edmonton,124_ab,53.543564,-113.490452
124_ab_edson,Edson,124_ab,53.583500,-116.434502
124_ab_fairview,Fairview,124_ab,56.071659,-118.375702
124_ab_ft-mcmurray,Ft-mcmurray,124_ab,56.720373,-111.362779
124_ab_ft-saskatchewan,Ft-saskatchewan,124_ab,53.712759,-113.213196
124_ab_grande-prairie,Grande-prairie,124_ab,55.169932,-118.797932
124_ab_high-level,High-level,124_ab,58.510343,-117.132954
124_ab_high-prairie,High-prairie,124_ab,55.432500,-116.486111
124_ab_high-river,High-river,124_ab,50.581619,-113.869301
124_ab_hinton,Hinton,124_ab,53.406541,-117.570033
124_ab_jasper,Jasper,124_ab,52.879277,-118.079256
124_ab_lac-la-biche,Lac-la-biche,124_ab,54.769271,-111.981735
124_ab_lacombe,Lacombe,124_ab,52.468330,-113.736702
124_ab_langdon,Langdon,124_ab,50.968612,-113.679519
124_ab_leduc,Leduc,124_ab,53.259434,-113.549041
124_ab_lethbridge,Lethbridge,124_ab,49.693490,-112.841840
124_ab_lloydminster,Lloydminster,124_ab,53.278921,-110.039409
124_ab_medicine-hat,Medicine-hat,124_ab,50.041554,-110.677607
124_ab_morinville,Morinville,124_ab,53.798429,-113.643011
124_ab_munson,Munson,124_ab,51.562778,-112.734200
124_ab_nisku,Nisku,124_ab,53.337845,-113.531304
124_ab_okotoks,Okotoks,124_ab,50.725625,-113.970658
124_ab_olds,Olds,124_ab,51.793419,-114.110746
124_ab_peace-river,Peace-river,124_ab,56.230976,-117.288829
124_ab_ponoka,Ponoka,124_ab,52.675610,-113.580305
124_ab_provost,Provost,124_ab,52.352174,-110.261343
124_ab_red-deer,Red-deer,124_ab,52.266741,-113.802295
124_ab_redwood-meadows,Redwood-meadows,124_ab,50.982148,-114.517765
124_ab_rocky-mountain-house,Rocky-mountain-house,124_ab,52.376972,-114.919308
124_ab_sherwood-park,Sherwood-park,124_ab,53.523319,-113.308756
124_ab_slave-lake,Slave-lake,124_ab,55.279209,-114.767899
124_ab_spruce-grove,Spruce-grove,124_ab,53.546449,-113.907558
124_ab_st-albert,St-albert,124_ab,53.630278,-113.625833
124_ab_st-paul,St-paul,124_ab,53.988022,-111.291702
124_ab_stettler,Stettler,124_ab,52.322760,-112.709752
124_ab_stony-plain,Stony-plain,124_ab,53.530035,-114.006478
124_ab_taber,Taber,124_ab,49.787313,-112.144886
124_ab_tees,Tees,124_ab,52.466476,-113.315472
124_ab_three-hills,Three-hills,124_ab,51.706722,-113.263856
124_ab_vermilion-river,Vermilion-river,124_ab,53.337222,-110.333056
124_ab_wainwright,Wainwright,124_ab,52.836459,-110.858986
124_ab_westlock,Westlock,124_ab,54.153431,-113.858002
124_ab_wetaskiwin,Wetaskiwin,124_ab,52.969453,-113.377010
124_ab_whitecourt,Whitecourt,124_ab,54.137900,-115.676799
124_bc_100-mile-house,100-mile-house,124_bc,51.643726,-121.294120
124_bc_abbotsford,Abbotsford,124_bc,49.056800,-122.285045
124_bc_aldergrove,Aldergrove,124_bc,49.058048,-122.470758
124_bc_alert-bay,Alert-bay,124_bc,50.582500,-126.925278
124_bc_armstrong,Armstrong,124_bc,50.442101,-119.196198
124_bc_barriere,Barriere,124_bc,51.183071,-120.122648
124_bc_brentwood-bay,Brentwood-bay,124_bc,48.576029,-123.450657
124_bc_burnaby,Burnaby,124_bc,49.248869,-122.973796
124_bc_burns-lake,Burns-lake,124_bc,54.229167,-125.762500
124_bc_campbell-river,Campbell-river,124_bc,50.029164,-125.273987
124_bc_castlegar,Castlegar,124_bc,49.303221,-117.659912
124_bc_chilliwack,Chilliwack,124_bc,49.146113,-121.941095
124_bc_clearbrook,Clearbrook,124_bc,49.046192,-122.318217
124_bc_clearwater,Clearwater,124_bc,51.641017,-120.027281
124_bc_cloverdale,Cloverdale,124_bc,49.108333,-122.725000
124_bc_comox,Comox,124_bc,49.672886,-124.928333
124_bc_coquitlam,Coquitlam,124_bc,49.283859,-122.791859
124_bc_courtenay,Courtenay,124_bc,49.686944,-124.992675
124_bc_cranbrook,Cranbrook,124_bc,49.510198,-115.764067
124_bc_creston,Creston,124_bc,49.097889,-116.511299
124_bc_dawson-creek,Dawson-creek,124_bc,55.754211,-120.234100
124_bc_delta,Delta,124_bc,49.148655,-122.912533
124_bc_duncan,Duncan,124_bc,48.778694,-123.707861
124_bc_fernie,Fernie,124_bc,49.504000,-115.062000
124_bc_ft-saint-james,Ft-saint-james,124_bc,54.442905,-124.250777
124_bc_ft-saint-john,Ft-saint-john,124_bc,56.252423,-120.846409
124_bc_gibsons,Gibsons,124_bc,49.401154,-123.507500
124_bc_gold-river,Gold-river,124_bc,49.776944,-126.051389
124_bc_golden,Golden,124_bc,51.296233,-116.962996
124_bc_grand-forks,Grand-forks,124_bc,49.031539,-118.444733
124_bc_haney,Haney,124_bc,49.216982,-122.622868
124_bc_hope,Hope,124_bc,49.399708,-121.350703
124_bc_invermere,Invermere,124_bc,50.508333,-116.030278
124_bc_kamloops,Kamloops,124_bc,50.676111,-120.340833
124_bc_kaslo,Kaslo,124_bc,49.907907,-116.910358
124_bc_kelowna,Kelowna,124_bc,49.879913,-119.449625
124_bc_kitimat,Kitimat,124_bc,54.062911,-128.638353
124_bc_ladner,Ladner,124_bc,49.090012,-123.082005
124_bc_ladysmith,Ladysmith,124_bc,48.990429,-123.821098
124_bc_langley,Langley,124_bc,49.098755,-122.654594
124_bc_lillooet,Lillooet,124_bc,50.706659,-121.845551
124_bc_maple-ridge,Maple-ridge,124_bc,49.272683,-122.513237
124_bc_masset,Masset,124_bc,54.022776,-132.099020
124_bc_merritt,Merritt,124_bc,50.109260,-120.779685
124_bc_mission,Mission,124_bc,49.133714,-122.311288
124_bc_nanaimo,Nanaimo,124_bc,49.190933,-123.981752
124_bc_nelson,Nelson,124_bc,49.492731,-117.293732
124_bc_new-westminster,New-westminster,124_bc,49.210086,-122.917209
124_bc_north-vancouver,North-vancouver,124_bc,49.319647,-123.068237
124_bc_oliver,Oliver,124_bc,49.182778,-119.551389
124_bc_osoyoos,Osoyoos,124_bc,49.031468,-119.465170
124_bc_parksville,Parksville,124_bc,49.318732,-124.315028
124_bc_penticton,Penticton,124_bc,49.488503,-119.581869
124_bc_port-alberni,Port-alberni,124_bc,49.250359,-124.806905
124_bc_port-coquitlam,Port-coquitlam,124_bc,49.254556,-122.768539
124_bc_port-hardy,Port-hardy,124_bc,50.722741,-127.492789
124_bc_port-moody,Port-moody,124_bc,49.288989,-122.847318
124_bc_powell-river,Powell-river,124_bc,49.857176,-124.530692
124_bc_prince-george,Prince-george,124_bc,53.918480,-122.776584
124_bc_prince-rupert,Prince-rupert,124_bc,54.306145,-130.310882
124_bc_princeton,Princeton,124_bc,49.460438,-120.507963
124_bc_quesnel,Quesnel,124_bc,52.981621,-122.493202
124_bc_revelstoke,Revelstoke,124_bc,51.001622,-118.196923
124_bc_richmond,Richmond,124_bc,49.163469,-123.137766
124_bc_roberts-creek,Roberts-creek,124_bc,49.424157,-123.647580
124_bc_salmon-arm,Salmon-arm,124_bc,50.700385,-119.280047
124_bc_shawnigan-lake,Shawnigan-lake,124_bc,48.651104,-123.645062
124_bc_sicamous,Sicamous,124_bc,50.848541,-118.889586
124_bc_sidney,Sidney,124_bc,48.653272,-123.403616
124_bc_smithers,Smithers,124_bc,54.781944,-127.168056
124_bc_south-slocan,South-slocan,124_bc,49.457625,-117.523762
124_bc_sparwood,Sparwood,124_bc,49.731705,-114.887624
124_bc_squamish,Squamish,124_bc,49.726828,-123.126403
124_bc_summerland,Summerland,124_bc,49.607353,-119.676882
124_bc_surrey,Surrey,124_bc,49.105897,-122.827956
124_bc_terrace,Terrace,124_bc,54.516708,-128.607605
124_bc_trail,Trail,124_bc,49.095000,-117.710000
124_bc_ucluelet,Ucluelet,124_bc,48.939806,-125.544446
124_bc_valemount,Valemount,124_bc,52.831220,-119.264311
124_bc_vancouver,Vancouver,124_bc,49.248523,-123.108800
124_bc_vanderhoof,Vanderhoof,124_bc,54.029144,-123.917755
124_bc_vernon,Vernon,124_bc,50.255069,-119.292145
124_bc_victoria,Victoria,124_bc,48.428611,-123.365556
124_bc_wellington,Wellington,124_bc,49.214045,-124.043555
124_bc_whistler,Whistler,124_bc,50.116168,-122.959423
124_bc_white-rock,White-rock,124_bc,49.022034,-122.803643
124_bc_williams-lake,Williams-lake,124_bc,52.129563,-122.138294
124_mb_altona,Altona,124_mb,49.104447,-97.562730
124_mb_beausejour,Beausejour,124_mb,50.061772,-96.515903
124_mb_boissevain,Boissevain,124_mb,49.228722,-100.056900
124_mb_brandon,Brandon,124_mb,49.843355,-99.950442
124_mb_carberry,Carberry,124_mb,49.869300,-99.361461
124_mb_dauphin,Dauphin,124_mb,51.147789,-100.049134
124_mb_flin-flon,Flin-flon,124_mb,54.768977,-101.849544
124_mb_killarney,Killarney,124_mb,49.183000,-99.667000
124_mb_manitou,Manitou,124_mb,49.236402,-98.532810
124_mb_minnedosa,Minnedosa,124_mb,50.247138,-99.838699
124_mb_morden,Morden,124_mb,49.189877,-98.108015
124_mb_neepawa,Neepawa,124_mb,50.231745,-99.461447
124_mb_portage-la-prairie,Portage-la-prairie,124_mb,49.972766,-98.290463
124_mb_russell,Russell,124_mb,50.780313,-101.284731
124_mb_selkirk,Selkirk,124_mb,50.143611,-96.883889
124_mb_steinbach,Steinbach,124_mb,49.525643,-96.684701
124_mb_stonewall,Stonewall,124_mb,50.136029,-97.326360
124_mb_swan-river,Swan-river,124_mb,52.104570,-101.259843
124_mb_the-pas,The-pas,124_mb,53.855704,-101.206675
124_mb_thompson,Thompson,124_mb,55.746313,-97.850131
124_mb_virden,Virden,124_mb,49.850000,-100.933333
124_mb_winkler,Winkler,124_mb,49.179875,-97.938330
124_mb_winnipeg,Winnipeg,124_mb,49.880000,-97.170000
124_nb_atholville,Atholville,124_nb,47.989444,-66.712500
124_nb_bathurst,Bathurst,124_nb,47.620000,-65.650000
124_nb_deer-island,Deer-island,124_nb,44.983333,-66.983333
124_nb_dieppe,Dieppe,124_nb,46.088310,-64.712331
124_nb_edmundston,Edmundston,124_nb,47.376500,-68.325347
124_nb_florenceville,Florenceville,124_nb,46.442793,-67.613276
124_nb_fredericton,Fredericton,124_nb,45.954364,-66.645619
124_nb_miramichi,Miramichi,124_nb,47.022500,-65.508889
124_nb_moncton,Moncton,124_nb,46.115833,-64.803056
124_nb_paquetville,Paquetville,124_nb,47.669159,-65.103807
124_nb_rothesay,Rothesay,124_nb,45.382416,-65.980997
124_nb_sackville,Sackville,124_nb,45.910484,-64.373419
124_nb_shippegan,Shippegan,124_nb,47.741089,-64.714996
124_nb_st-basile,St-basile,124_nb,47.355480,-68.223659
124_nb_st-john,St-john,124_nb,45.273216,-66.064813
124_nb_st-stephen,St-stephen,124_nb,45.192222,-67.277222
124_nb_sussex,Sussex,124_nb,45.723648,-65.510873
124_nb_tracadie,Tracadie,124_nb,47.514444,-64.918056
124_nb_woodstock,Woodstock,124_nb,46.152222,-67.598333
124_nf_baie-verte,Baie-verte,124_nf,49.916667,-56.183333
124_nf_clarenville,Clarenville,124_nf,48.170319,-53.979721
124_nf_corner-brook,Corner-brook,124_nf,48.950000,-57.950000
124_nf_francois,Francois,124_nf,47.580486,-56.734689
124_nf_gander,Gander,124_nf,48.956944,-54.608889
124_nf_goose-bay,Goose-bay,124_nf,53.301944,-60.416667
124_nf_grand-falls,Grand-falls,124_nf,48.933947,-55.634680
124_nf_labrador-city,Labrador-city,124_nf,52.939579,-66.920097
124_nf_mount-pearl,Mount-pearl,124_nf,47.518889,-52.805833
124_nf_st-john's,St-john's,124_nf,47.561485,-52.712675
124_nf_stephenville,Stephenville,124_nf,48.550000,-58.550000
124_nf_wabush,Wabush,124_nf,52.902328,-66.870483
124_ns_amherst,Amherst,124_ns,45.829151,-64.206657
124_ns_antigonish,Antigonish,124_ns,45.622973,-61.992101
124_ns_barrington,Barrington,124_ns,43.562639,-65.561561
124_ns_bedford,Bedford,124_ns,44.732122,-63.656781
124_ns_bridgewater,Bridgewater,124_ns,44.378159,-64.521477
124_ns_dartmouth,Dartmouth,124_ns,44.663897,-63.568182
124_ns_digby,Digby,124_ns,44.624071,-65.757400
124_ns_enfield,Enfield,124_ns,44.943493,-63.536158
124_ns_halifax,Halifax,124_ns,44.648881,-63.575312
124_ns_kentville,Kentville,124_ns,45.074890,-64.501762
124_ns_lawrencetown,Lawrencetown,124_ns,44.645832,-63.336081
124_ns_mahone-bay,Mahone-bay,124_ns,44.448889,-64.381944
124_ns_new-glasgow,New-glasgow,124_ns,45.584335,-62.644795
124_ns_north-sydney,North-sydney,124_ns,46.206513,-60.252436
124_ns_port-hawkesbury,Port-hawkesbury,124_ns,45.618175,-61.358965
124_ns_stellarton,Stellarton,124_ns,45.562870,-62.667011
124_ns_sydney,Sydney,124_ns,46.136324,-60.195534
124_ns_truro,Truro,124_ns,45.357760,-63.281996
124_ns_windsor,Windsor,124_ns,44.990138,-64.134197
124_ns_wolfville,Wolfville,124_ns,45.091311,-64.359321
124_ns_yarmouth,Yarmouth,124_ns,43.835483,-66.115472
124_nt_ft-providence,Ft-providence,124_nt,61.382634,-117.651634
124_nt_inuvik,Inuvik,124_nt,68.337070,-133.607955
124_nt_yellowknife,Yellowknife,124_nt,62.454648,-114.376469
124_nu_cambridge-bay,Cambridge-bay,124_nu,69.114956,-105.059775
124_nu_iqaluit,Iqaluit,124_nu,63.746693,-68.516967
124_on_acton,Acton,124_on,43.629702,-80.041478
124_on_agincourt,Agincourt,124_on,43.783902,-79.267272
124_on_ajax,Ajax,124_on,43.850000,-79.016667
124_on_alliston,Alliston,124_on,44.151902,-79.868329
124_on_almonte,Almonte,124_on,45.226314,-76.194523
124_on_amherstburg,Amherstburg,124_on,42.102935,-83.077813
124_on_ancaster,Ancaster,124_on,43.208803,-80.001071
124_on_angus,Angus,124_on,44.320665,-79.887062
124_on_apsley,Apsley,124_on,44.753729,-78.086952
124_on_arva,Arva,124_on,43.050451,-81.294941
124_on_atikokan,Atikokan,124_on,48.757169,-91.625521
124_on_aurora,Aurora,124_on,44.006480,-79.450396
124_on_aylmer,Aylmer,124_on,42.772759,-80.984036
124_on_ayr,Ayr,124_on,43.285399,-80.450881
124_on_baden,Baden,124_on,43.403648,-80.668777
124_on_bancroft,Bancroft,124_on,45.039742,-77.783170
124_on_barrie,Barrie,124_on,44.381200,-79.686998
124_on_beamsville,Beamsville,124_on,43.165356,-79.475225
124_on_beaverton,Beaverton,124_on,44.429545,-79.153672
124_on_belleville,Belleville,124_on,44.204279,-77.378742
124_on_bloomfield,Bloomfield,124_on,43.985519,-77.233248
124_on_bolton,Bolton,124_on,43.879577,-79.738248
124_on_bowmanville,Bowmanville,124_on,43.913043,-78.689617
124_on_bracebridge,Bracebridge,124_on,45.040611,-79.234363
124_on_bramalea,Bramalea,124_on,43.729759,-79.724520
124_on_brampton,Brampton,124_on,43.685271,-79.759924
124_on_brantford,Brantford,124_on,43.152999,-80.263754
124_on_brockville,Brockville,124_on,44.602214,-75.690712
124_on_burlington,Burlington,124_on,43.324806,-79.802111
124_on_caledon,Caledon,124_on,43.875446,-79.857782
124_on_cambridge,Cambridge,124_on,43.387342,-80.321323
124_on_campbellford,Campbellford,124_on,44.308472,-77.800269
124_on_carleton-place,Carleton-place,124_on,45.143150,-76.141197
124_on_casselman,Casselman,124_on,45.312381,-75.087458
124_on_chatham,Chatham,124_on,42.404804,-82.191038
124_on_chatsworth,Chatsworth,124_on,44.453657,-80.893502
124_on_chesterville,Chesterville,124_on,45.103367,-75.230280
124_on_clarkson,Clarkson,124_on,43.518302,-79.633648
124_on_clifford,Clifford,124_on,43.969316,-80.978719
124_on_clinton,Clinton,124_on,43.617305,-81.539327
124_on_cobourg,Cobourg,124_on,43.959312,-78.167776
124_on_cochrane,Cochrane,124_on,49.114693,-81.037982
124_on_colborne,Colborne,124_on,44.005012,-77.887988
124_on_coldwater,Coldwater,124_on,44.709621,-79.644063
124_on_collingwood,Collingwood,124_on,44.500811,-80.216960
124_on_cookstown,Cookstown,124_on,44.189078,-79.700451
124_on_cooksville,Cooksville,124_on,43.579133,-79.624230
124_on_cornwall,Cornwall,124_on,45.027500,-74.740000
124_on_cottam,Cottam,124_on,42.128575,-82.744179
124_on_courtice,Courtice,124_on,43.912018,-78.777980
124_on_creemore,Creemore,124_on,44.328330,-80.106416
124_on_deep-river,Deep-river,124_on,46.097172,-77.493889
124_on_don-mills,Don-mills,124_on,43.736350,-79.343148
124_on_dryden,Dryden,124_on,49.779459,-92.793196
124_on_dublin,Dublin,124_on,43.505467,-81.285227
124_on_dundas,Dundas,124_on,43.266527,-79.956890
124_on_durham,Durham,124_on,44.176314,-80.818429
124_on_east-york,East-york,124_on,43.690758,-79.327731
124_on_eganville,Eganville,124_on,45.540745,-77.099805
124_on_elliot-lake,Elliot-lake,124_on,46.385990,-82.651030
124_on_elmira,Elmira,124_on,43.592231,-80.561068
124_on_elora,Elora,124_on,43.683303,-80.430751
124_on_erin,Erin,124_on,43.757566,-80.097792
124_on_espanola,Espanola,124_on,46.247399,-81.763661
124_on_etobicoke,Etobicoke,124_on,43.643612,-79.565253
124_on_exeter,Exeter,124_on,43.345751,-81.479927
124_on_fenwick,Fenwick,124_on,43.024251,-79.362399
124_on_fergus,Fergus,124_on,43.705858,-80.377839
124_on_forest,Forest,124_on,43.097529,-82.000423
124_on_frankford,Frankford,124_on,44.201346,-77.595775
124_on_ft-erie,Ft-erie,124_on,42.908632,-78.993269
124_on_ft-frances,Ft-frances,124_on,48.615278,-93.401667
124_on_gananoque,Gananoque,124_on,44.330318,-76.163910
124_on_georgetown,Georgetown,124_on,43.650301,-79.903661
124_on_gloucester,Gloucester,124_on,45.352865,-75.642470
124_on_goderich,Goderich,124_on,43.742269,-81.707506
124_on_grand-valley,Grand-valley,124_on,43.899082,-80.315252
124_on_gravenhurst,Gravenhurst,124_on,44.916667,-79.366667
124_on_grimsby,Grimsby,124_on,43.194145,-79.559892
124_on_guelph,Guelph,124_on,43.539102,-80.247622
124_on_hagersville,Hagersville,124_on,42.962071,-80.051762
124_on_hamilton,Hamilton,124_on,43.243603,-79.889075
124_on_hanover,Hanover,124_on,44.152806,-81.025575
124_on_hawkesbury,Hawkesbury,124_on,45.604660,-74.611382
124_on_hearst,Hearst,124_on,49.686505,-83.667038
124_on_holland-landing,Holland-landing,124_on,44.095543,-79.490098
124_on_huntsville,Huntsville,124_on,45.326544,-79.216819
124_on_ingersoll,Ingersoll,124_on,43.033333,-80.883333
124_on_innisfil,Innisfil,124_on,44.304647,-79.582915
124_on_iroquois-falls,Iroquois-falls,124_on,48.709712,-80.766564
124_on_islington,Islington,124_on,43.645919,-79.541730
124_on_kanata,Kanata,124_on,45.301665,-75.907341
124_on_kapuskasing,Kapuskasing,124_on,49.412505,-82.418738
124_on_kemptville,Kemptville,124_on,45.016537,-75.645750
124_on_kenora,Kenora,124_on,49.793003,-94.466165
124_on_keswick,Keswick,124_on,44.233603,-79.465472
124_on_kincardine,Kincardine,124_on,44.174892,-81.636154
124_on_king-city,King-city,124_on,43.928710,-79.528206
124_on_kingston,Kingston,124_on,44.263565,-76.503360
124_on_kirkland-lake,Kirkland-lake,124_on,48.181934,-80.022336
124_on_kitchener,Kitchener,124_on,43.434311,-80.477747
124_on_lakefield,Lakefield,124_on,44.422194,-78.273144
124_on_lanark,Lanark,124_on,45.015948,-76.362549
124_on_leamington,Leamington,124_on,42.044088,-82.575606
124_on_lindsay,Lindsay,124_on,44.354463,-78.739314
124_on_listowel,Listowel,124_on,43.733622,-80.950939
124_on_logan-lake,Logan-lake,124_on,44.879846,-78.976743
124_on_london,London,124_on,42.979398,-81.246138
124_on_malton,Malton,124_on,43.721044,-79.641902
124_on_manitouwadge,Manitouwadge,124_on,49.125056,-85.829252
124_on_maple,Maple,124_on,43.855376,-79.516752
124_on_mar,Mar,124_on,44.815874,-81.209605
124_on_marathon,Marathon,124_on,48.750000,-86.366667
124_on_markdale,Markdale,124_on,44.318670,-80.648097
124_on_markham,Markham,124_on,43.883333,-79.250000
124_on_mattagami-heights,Mattagami-heights,124_on,48.477815,-81.346207
124_on_merrickville,Merrickville,124_on,44.916667,-75.833333
124_on_midhurst,Midhurst,124_on,44.441937,-79.730809
124_on_midland,Midland,124_on,44.748650,-79.883781
124_on_millbrook,Millbrook,124_on,44.150878,-78.447064
124_on_milton,Milton,124_on,43.500000,-79.916667
124_on_milverton,Milverton,124_on,43.565800,-80.922098
124_on_mississauga,Mississauga,124_on,43.548599,-79.626427
124_on_monkland,Monkland,124_on,45.195135,-74.878098
124_on_moose-creek,Moose-creek,124_on,45.262111,-74.969728
124_on_morrisburg,Morrisburg,124_on,44.900563,-75.185391
124_on_napanee,Napanee,124_on,44.248471,-76.951140
124_on_nepean,Nepean,124_on,45.343660,-75.762078
124_on_new-hamburg,New-hamburg,124_on,43.378160,-80.710060
124_on_new-liskeard,New-liskeard,124_on,47.513081,-79.677437
124_on_newmarket,Newmarket,124_on,44.052701,-79.459315
124_on_niagara-falls,Niagara-falls,124_on,43.086007,-79.097866
124_on_nipigon,Nipigon,124_on,49.018424,-88.255876
124_on_north-bay,North-bay,124_on,46.319107,-79.434225
124_on_north-york,North-york,124_on,43.767294,-79.412978
124_on_norwich,Norwich,124_on,42.987641,-80.597422
124_on_oakville,Oakville,124_on,43.452879,-79.701648
124_on_orangeville,Orangeville,124_on,43.915278,-80.108611
124_on_orillia,Orillia,124_on,44.600000,-79.416667
124_on_orleans,Orleans,124_on,45.466208,-75.542493
124_on_oshawa,Oshawa,124_on,43.890000,-78.860000
124_on_ottawa,Ottawa,124_on,45.411572,-75.698194
124_on_owen-sound,Owen-sound,124_on,44.566667,-80.933333
124_on_paris,Paris,124_on,43.193315,-80.384512
124_on_parry-sound,Parry-sound,124_on,45.347783,-80.034459
124_on_pembroke,Pembroke,124_on,45.820091,-77.111123
124_on_penetanguishene,Penetanguishene,124_on,44.776892,-79.927232
124_on_perth,Perth,124_on,44.898795,-76.248566
124_on_peterborough,Peterborough,124_on,44.308964,-78.319858
124_on_pickering,Pickering,124_on,43.835400,-79.089000
124_on_point-edward,Point-edward,124_on,42.993501,-82.408062
124_on_pontypool,Pontypool,124_on,44.100287,-78.627701
124_on_port-credit,Port-credit,124_on,43.553238,-79.582022
124_on_port-elgin,Port-elgin,124_on,44.432105,-81.391694
124_on_port-hope,Port-hope,124_on,43.949189,-78.293517
124_on_port-perry,Port-perry,124_on,44.105085,-78.944209
124_on_prescott,Prescott,124_on,44.715409,-75.518911
124_on_red-lake,Red-lake,124_on,51.061009,-93.779855
124_on_renfrew,Renfrew,124_on,45.471929,-76.683197
124_on_rexdale,Rexdale,124_on,43.721944,-79.571944
124_on_richmond-hill,Richmond-hill,124_on,43.884930,-79.430390
124_on_rockcliffe,Rockcliffe,124_on,45.455352,-75.680371
124_on_rockland,Rockland,124_on,45.548403,-75.291598
124_on_sarnia,Sarnia,124_on,42.984800,-82.360590
124_on_sault-sainte-marie,Sault-sainte-marie,124_on,46.530000,-84.350000
124_on_sault-ste-marie,Sault-ste-marie,124_on,46.530228,-84.328223
124_on_scarborough,Scarborough,124_on,43.772959,-79.257609
124_on_shelburne,Shelburne,124_on,44.078720,-80.199600
124_on_simcoe,Simcoe,124_on,42.835767,-80.306847
124_on_sioux-lookout,Sioux-lookout,124_on,50.090357,-91.919414
124_on_smiths-falls,Smiths-falls,124_on,44.900000,-76.016667
124_on_smithville,Smithville,124_on,43.094687,-79.548565
124_on_south-river,South-river,124_on,45.842461,-79.376617
124_on_st-catharines,St-catharines,124_on,43.179900,-79.240000
124_on_st-marys,St-marys,124_on,43.259754,-81.140579
124_on_st-thomas,St-thomas,124_on,42.773121,-81.180794
124_on_stittsville,Stittsville,124_on,45.258465,-75.920910
124_on_stoney-creek,Stoney-creek,124_on,43.218639,-79.765960
124_on_stratford,Stratford,124_on,43.369141,-80.981260
124_on_strathroy,Strathroy,124_on,42.956394,-81.624616
124_on_streetsville,Streetsville,124_on,43.574962,-79.704606
124_on_sturgeon-falls,Sturgeon-falls,124_on,46.364519,-79.960813
124_on_sudbury,Sudbury,124_on,46.490000,-81.010000
124_on_tecumseh,Tecumseh,124_on,42.279002,-82.905261
124_on_terrace-bay,Terrace-bay,124_on,48.784141,-87.096245
124_on_thessalon,Thessalon,124_on,46.257525,-83.558310
124_on_thornbury,Thornbury,124_on,44.561798,-80.453066
124_on_thorold,Thorold,124_on,43.098630,-79.216887
124_on_thunder-bay,Thunder-bay,124_on,48.415802,-89.267300
124_on_tillsonburg,Tillsonburg,124_on,42.861942,-80.727507
124_on_timmins,Timmins,124_on,48.484728,-81.301351
124_on_toronto,Toronto,124_on,43.652500,-79.381667
124_on_tottenham,Tottenham,124_on,44.022463,-79.805725
124_on_trenton,Trenton,124_on,44.099992,-77.577412
124_on_unionville,Unionville,124_on,43.869137,-79.309172
124_on_utica,Utica,124_on,44.068432,-79.025921
124_on_vanier,Vanier,124_on,45.443220,-75.659937
124_on_vankleek-hill,Vankleek-hill,124_on,45.519572,-74.652252
124_on_vaughan,Vaughan,124_on,43.833333,-79.500000
124_on_wainfleet,Wainfleet,124_on,42.922399,-79.374779
124_on_wallaceburg,Wallaceburg,124_on,42.592795,-82.388343
124_on_waterloo,Waterloo,124_on,43.480926,-80.537664
124_on_wawa,Wawa,124_on,47.992392,-84.771007
124_on_welland,Welland,124_on,42.993274,-79.239165
124_on_west-hill,West-hill,124_on,43.767821,-79.208456
124_on_weston,Weston,124_on,43.700989,-79.519700
124_on_whitby,Whitby,124_on,43.897858,-78.943434
124_on_whitchurch-stouffville,Whitchurch-stouffville,124_on,43.970999,-79.245484
124_on_willowdale,Willowdale,124_on,43.783333,-79.416667
124_on_windsor,Windsor,124_on,42.292676,-82.993335
124_on_wingham,Wingham,124_on,43.884846,-81.314045
124_on_winona,Winona,124_on,43.210160,-79.653622
124_on_woodbridge,Woodbridge,124_on,43.789047,-79.612977
124_on_woodstock,Woodstock,124_on,43.130556,-80.746667
124_on_wyoming,Wyoming,124_on,42.955301,-82.118541
124_on_york,York,124_on,43.021923,-79.890962
124_pe_charlottetown,Charlottetown,124_pe,46.247847,-63.120210
124_pe_summerside,Summerside,124_pe,46.393164,-63.790266
124_qc_acton-vale,Acton-vale,124_qc,45.633333,-72.566667
124_qc_alma,Alma,124_qc,48.568331,-71.664393
124_qc_amos,Amos,124_qc,48.581999,-78.108601
124_qc_ancienne-lorette,Ancienne-lorette,124_qc,46.798944,-71.361556
124_qc_anjou,Anjou,124_qc,45.607036,-73.558368
124_qc_asbestos,Asbestos,124_qc,45.775778,-71.938638
124_qc_aylmer,Aylmer,124_qc,45.407177,-75.830048
124_qc_baie-comeau,Baie-comeau,124_qc,49.231985,-68.212321
124_qc_baie-d'urfe,Baie-d'urfe,124_qc,45.416667,-73.916667
124_qc_baie-saint-paul,Baie-saint-paul,124_qc,47.444180,-70.510986
124_qc_beaconsfield,Beaconsfield,124_qc,45.424225,-73.866600
124_qc_beauport,Beauport,124_qc,46.877784,-71.192076
124_qc_beaupre,Beaupre,124_qc,47.050515,-70.888836
124_qc_becancour,Becancour,124_qc,46.333333,-72.433333
124_qc_bedford,Bedford,124_qc,45.119831,-72.983391
124_qc_bellefeuille,Bellefeuille,124_qc,45.784402,-74.082120
124_qc_berthierville,Berthierville,124_qc,46.087359,-73.183896
124_qc_blainville,Blainville,124_qc,45.682778,-73.870833
124_qc_bois-des-filion,Bois-des-filion,124_qc,45.670957,-73.762874
124_qc_boisbriand,Boisbriand,124_qc,45.613621,-73.855504
124_qc_bonaventure,Bonaventure,124_qc,48.051337,-65.459684
124_qc_boucherville,Boucherville,124_qc,45.600000,-73.450000
124_qc_brome,Brome,124_qc,45.194065,-72.571658
124_qc_bromont,Bromont,124_qc,45.316667,-72.650000
124_qc_bromptonville,Bromptonville,124_qc,45.474339,-71.951439
124_qc_brossard,Brossard,124_qc,45.454706,-73.470661
124_qc_cabano,Cabano,124_qc,47.684499,-68.895754
124_qc_candiac,Candiac,124_qc,45.383333,-73.516667
124_qc_cap-de-la-madeleine,Cap-de-la-madeleine,124_qc,46.373459,-72.522591
124_qc_carignan,Carignan,124_qc,45.415320,-73.349289
124_qc_carleton-centre,Carleton-centre,124_qc,48.105547,-66.130060
124_qc_chambly,Chambly,124_qc,45.441413,-73.287193
124_qc_charlesbourg,Charlesbourg,124_qc,46.877772,-71.283441
124_qc_charny,Charny,124_qc,46.716061,-71.264406
124_qc_chateauguay,Chateauguay,124_qc,45.372716,-73.724291
124_qc_chibougamau,Chibougamau,124_qc,49.889207,-74.337607
124_qc_chicoutimi,Chicoutimi,124_qc,48.422159,-71.061886
124_qc_coaticook,Coaticook,124_qc,45.108683,-71.831570
124_qc_cookshire,Cookshire,124_qc,45.413617,-71.624958
124_qc_cote-saint-luc,Cote-saint-luc,124_qc,45.467210,-73.667641
124_qc_cowansville,Cowansville,124_qc,45.207784,-72.749826
124_qc_degelis,Degelis,124_qc,47.547056,-68.642583
124_qc_delson,Delson,124_qc,45.380948,-73.536774
124_qc_deux-montagnes,Deux-montagnes,124_qc,45.544220,-73.899722
124_qc_dolbeau-mistassini,Dolbeau-mistassini,124_qc,48.882624,-72.233381
124_qc_dollard-des-ormeaux,Dollard-des-ormeaux,124_qc,45.487284,-73.819938
124_qc_donnacona,Donnacona,124_qc,46.680265,-71.723785
124_qc_dorion,Dorion,124_qc,45.382649,-74.017463
124_qc_dorval,Dorval,124_qc,45.450000,-73.750000
124_qc_drummondville,Drummondville,124_qc,45.881325,-72.500447
124_qc_duvernay,Duvernay,124_qc,45.593420,-73.665232
124_qc_fatima,Fatima,124_qc,47.406912,-61.883401
124_qc_fleurimont,Fleurimont,124_qc,45.406382,-71.849458
124_qc_gaspe,Gaspe,124_qc,48.902945,-64.478683
124_qc_gatineau,Gatineau,124_qc,45.483933,-75.645632
124_qc_granby,Granby,124_qc,45.398697,-72.722116
124_qc_grande-riviere,Grande-riviere,124_qc,48.395855,-64.491933
124_qc_greenfield-park,Greenfield-park,124_qc,45.485707,-73.462088
124_qc_hudson,Hudson,124_qc,45.451763,-74.146091
124_qc_hull,Hull,124_qc,45.427944,-75.711140
124_qc_iberville,Iberville,124_qc,45.308154,-73.236145
124_qc_joliette,Joliette,124_qc,46.023222,-73.439239
124_qc_jonquiere,Jonquiere,124_qc,48.416667,-71.250000
124_qc_kirkland,Kirkland,124_qc,45.450000,-73.866667
124_qc_l'assomption,L'assomption,124_qc,45.816667,-73.433333
124_qc_la-baie,La-baie,124_qc,48.330180,-70.878342
124_qc_la-malbaie,La-malbaie,124_qc,47.682249,-70.137603
124_qc_la-prairie,La-prairie,124_qc,45.416889,-73.488487
124_qc_la-sarre,La-sarre,124_qc,48.807082,-79.204936
124_qc_la-tuque,La-tuque,124_qc,47.437780,-72.780593
124_qc_lac-etchemin,Lac-etchemin,124_qc,46.399241,-70.505494
124_qc_lac-megantic,Lac-megantic,124_qc,45.583333,-70.883333
124_qc_lachine,Lachine,124_qc,45.444854,-73.684920
124_qc_lachute,Lachute,124_qc,45.658107,-74.330563
124_qc_lambton,Lambton,124_qc,45.841633,-71.088807
124_qc_lasalle,Lasalle,124_qc,45.428867,-73.631252
124_qc_laurier-station,Laurier-station,124_qc,46.539200,-71.631956
124_qc_laval,Laval,124_qc,45.577524,-73.744965
124_qc_le-gardeur,Le-gardeur,124_qc,45.746833,-73.476500
124_qc_lennoxville,Lennoxville,124_qc,45.367651,-71.851798
124_qc_les-cedres,Les-cedres,124_qc,45.318047,-74.003100
124_qc_levis,Levis,124_qc,46.802854,-71.176135
124_qc_longueuil,Longueuil,124_qc,45.537405,-73.510726
124_qc_loretteville,Loretteville,124_qc,46.855029,-71.360754
124_qc_lorraine,Lorraine,124_qc,45.659444,-73.776944
124_qc_magog,Magog,124_qc,45.265055,-72.146745
124_qc_maniwaki,Maniwaki,124_qc,46.379466,-75.973520
124_qc_mascouche,Mascouche,124_qc,45.750005,-73.600005
124_qc_matane,Matane,124_qc,48.850000,-67.516667
124_qc_mercier,Mercier,124_qc,45.317197,-73.747244
124_qc_mirabel,Mirabel,124_qc,45.650000,-74.100000
124_qc_mont-joli,Mont-joli,124_qc,48.587029,-68.193123
124_qc_mont-laurier,Mont-laurier,124_qc,46.553083,-75.497074
124_qc_mont-royal,Mont-royal,124_qc,45.513225,-73.641618
124_qc_mont-saint-hilaire,Mont-saint-hilaire,124_qc,45.565015,-73.191316
124_qc_mont-tremblant,Mont-tremblant,124_qc,46.187707,-74.609936
124_qc_montebello,Montebello,124_qc,45.657472,-74.945704
124_qc_montmagny,Montmagny,124_qc,46.966667,-70.550000
124_qc_montreal,Montreal,124_qc,45.508867,-73.554242
124_qc_napierville,Napierville,124_qc,45.187055,-73.401653
124_qc_neufchatel,Neufchatel,124_qc,46.856414,-71.348338
124_qc_new-richmond,New-richmond,124_qc,48.166667,-65.866667
124_qc_nicolet,Nicolet,124_qc,46.216667,-72.616667
124_qc_outremont,Outremont,124_qc,45.514516,-73.611056
124_qc_piedmont,Piedmont,124_qc,45.898877,-74.133836
124_qc_pierrefonds,Pierrefonds,124_qc,45.466667,-73.883333
124_qc_pointe-aux-trembles,Pointe-aux-trembles,124_qc,45.652850,-73.510821
124_qc_pointe-claire,Pointe-claire,124_qc,45.434606,-73.808458
124_qc_pont-rouge,Pont-rouge,124_qc,46.765223,-71.689768
124_qc_quebec,Quebec,124_qc,46.802071,-71.244926
124_qc_repentigny,Repentigny,124_qc,45.749884,-73.454165
124_qc_richelieu,Richelieu,124_qc,45.442415,-73.232379
124_qc_richmond,Richmond,124_qc,45.661900,-72.141434
124_qc_rimouski,Rimouski,124_qc,48.433333,-68.516667
124_qc_riviere-du-loup,Riviere-du-loup,124_qc,47.835877,-69.536136
124_qc_roberval,Roberval,124_qc,48.513852,-72.232837
124_qc_rock-forest,Rock-forest,124_qc,45.371417,-71.988194
124_qc_rosemere,Rosemere,124_qc,45.633333,-73.816667
124_qc_rouyn-noranda,Rouyn-noranda,124_qc,48.236944,-79.014444
124_qc_roxboro,Roxboro,124_qc,45.503375,-73.804740
124_qc_sainte-agathe-des-monts,Sainte-agathe-des-monts,124_qc,46.049011,-74.279907
124_qc_salaberry-de-valleyfield,Salaberry-de-valleyfield,124_qc,45.250000,-74.133333
124_qc_sept-iles,Sept-iles,124_qc,50.200000,-66.383333
124_qc_shawinigan,Shawinigan,124_qc,46.550000,-72.733333
124_qc_sherbrooke,Sherbrooke,124_qc,45.404826,-71.892876
124_qc_sillery,Sillery,124_qc,46.778891,-71.249833
124_qc_sorel,Sorel,124_qc,46.029843,-73.111697
124_qc_st-anne-des-monts,St-anne-des-monts,124_qc,49.126333,-66.484114
124_qc_st-basile-le-grand,St-basile-le-grand,124_qc,45.533333,-73.283333
124_qc_st-bruno-de-montarville,St-bruno-de-montarville,124_qc,45.533333,-73.350000
124_qc_st-constant,St-constant,124_qc,45.364478,-73.572640
124_qc_st-cyrille,St-cyrille,124_qc,45.933333,-72.433333
124_qc_st-eustache,St-eustache,124_qc,45.570947,-73.898663
124_qc_st-felicien,St-felicien,124_qc,48.657771,-72.450979
124_qc_st-felix-de-valois,St-felix-de-valois,124_qc,46.168418,-73.429051
124_qc_st-georges,St-georges,124_qc,46.116667,-70.666667
124_qc_st-hubert,St-hubert,124_qc,45.483333,-73.433333
124_qc_st-hyacinthe,St-hyacinthe,124_qc,45.624741,-72.950188
124_qc_st-janvier,St-janvier,124_qc,45.704717,-73.928447
124_qc_st-jean-chrysostome,St-jean-chrysostome,124_qc,46.715454,-71.199688
124_qc_st-jean-sur-richelieu,St-jean-sur-richelieu,124_qc,45.305665,-73.253953
124_qc_st-jerome,St-jerome,124_qc,45.783333,-74.000000
124_qc_st-jovite,St-jovite,124_qc,46.118043,-74.600589
124_qc_st-justin,St-justin,124_qc,46.235798,-73.113905
124_qc_st-lambert,St-lambert,124_qc,45.492043,-73.502021
124_qc_st-laurent,St-laurent,124_qc,45.508035,-73.699093
124_qc_st-leonard,St-leonard,124_qc,45.586611,-73.597277
124_qc_st-mathieu-de-beloeil,St-mathieu-de-beloeil,124_qc,45.569283,-73.202594
124_qc_st-nicolas,St-nicolas,124_qc,46.700000,-71.400000
124_qc_st-pascal,St-pascal,124_qc,47.528531,-69.800762
124_qc_st-pie,St-pie,124_qc,45.501503,-72.899801
124_qc_st-pierre,St-pierre,124_qc,46.016667,-73.466667
124_qc_st-raymond,St-raymond,124_qc,46.927290,-71.817695
124_qc_st-remi,St-remi,124_qc,45.261219,-73.619241
124_qc_st-romuald,St-romuald,124_qc,46.747370,-71.241976
124_qc_st-sauveur-des-monts,St-sauveur-des-monts,124_qc,45.893682,-74.161776
124_qc_st-timothee,St-timothee,124_qc,45.290000,-74.041111
124_qc_st-victor,St-victor,124_qc,46.147057,-70.906059
124_qc_ste-adele,Ste-adele,124_qc,45.951667,-74.134722
124_qc_ste-anne-de-bellevue,Ste-anne-de-bellevue,124_qc,45.404426,-73.950007
124_qc_ste-catherine,Ste-catherine,124_qc,45.400000,-73.583333
124_qc_ste-dorothee,Ste-dorothee,124_qc,45.530750,-73.815398
124_qc_ste-foy,Ste-foy,124_qc,46.783333,-71.300000
124_qc_ste-genevieve,Ste-genevieve,124_qc,45.485028,-73.864806
124_qc_ste-julie,Ste-julie,124_qc,45.597705,-73.316944
124_qc_ste-marie,Ste-marie,124_qc,46.438340,-71.021326
124_qc_ste-rosalie,Ste-rosalie,124_qc,45.643056,-72.900000
124_qc_ste-therese,Ste-therese,124_qc,45.637909,-73.833023
124_qc_sutton,Sutton,124_qc,45.105422,-72.615068
124_qc_temiscaming,Temiscaming,124_qc,46.716667,-79.083333
124_qc_terrebonne,Terrebonne,124_qc,45.716099,-73.660645
124_qc_thetford-mines,Thetford-mines,124_qc,46.089028,-71.301987
124_qc_trois-rivieres,Trois-rivieres,124_qc,46.354519,-72.582150
124_qc_val-belair,Val-belair,124_qc,46.854838,-71.425871
124_qc_val-d'or,Val-d'or,124_qc,48.103185,-77.787565
124_qc_val-morin,Val-morin,124_qc,46.005530,-74.189168
124_qc_valcourt,Valcourt,124_qc,45.492475,-72.314925
124_qc_vallee-jonction,Vallee-jonction,124_qc,46.376822,-70.924873
124_qc_vanier,Vanier,124_qc,46.820361,-71.266528
124_qc_varennes,Varennes,124_qc,45.678028,-73.418491
124_qc_vaudreuil,Vaudreuil,124_qc,45.387367,-74.019453
124_qc_verdun,Verdun,124_qc,45.450000,-73.566667
124_qc_victoriaville,Victoriaville,124_qc,46.058159,-71.964523
124_qc_warwick,Warwick,124_qc,45.949552,-71.997077
124_qc_waterville,Waterville,124_qc,45.302477,-71.872844
124_qc_westmount,Westmount,124_qc,45.486041,-73.600738
124_qc_windsor,Windsor,124_qc,45.568871,-72.005547
124_sk_assiniboia,Assiniboia,124_sk,49.628950,-105.988339
124_sk_balcarres,Balcarres,124_sk,50.801566,-103.539925
124_sk_carlyle,Carlyle,124_sk,49.633333,-102.266667
124_sk_caronport,Caronport,124_sk,50.456548,-105.817283
124_sk_craik,Craik,124_sk,51.052085,-105.822380
124_sk_elfros,Elfros,124_sk,51.743744,-103.862325
124_sk_esterhazy,Esterhazy,124_sk,50.653439,-102.073097
124_sk_estevan,Estevan,124_sk,49.141205,-102.994137
124_sk_eston,Eston,124_sk,51.151112,-108.752540
124_sk_gravelbourg,Gravelbourg,124_sk,49.874000,-106.555000
124_sk_gull-lake,Gull-lake,124_sk,50.097506,-108.483500
124_sk_humboldt,Humboldt,124_sk,52.201143,-105.123403
124_sk_indian-head,Indian-head,124_sk,50.533333,-103.666667
124_sk_kamsack,Kamsack,124_sk,51.564826,-101.898366
124_sk_kindersley,Kindersley,124_sk,51.467499,-109.153603
124_sk_la-loche,La-loche,124_sk,56.483333,-109.433333
124_sk_la-ronge,La-ronge,124_sk,55.108230,-105.285989
124_sk_lampman,Lampman,124_sk,49.383000,-102.750000
124_sk_lloydminster,Lloydminster,124_sk,53.280000,-110.000000
124_sk_maple-creek,Maple-creek,124_sk,49.903758,-109.477795
124_sk_meadow-lake,Meadow-lake,124_sk,54.131745,-108.430796
124_sk_melfort,Melfort,124_sk,52.856738,-104.606344
124_sk_melville,Melville,124_sk,50.929452,-102.804654
124_sk_moose-jaw,Moose-jaw,124_sk,50.400000,-105.550000
124_sk_moosomin,Moosomin,124_sk,50.142000,-101.670000
124_sk_nipawin,Nipawin,124_sk,53.356252,-104.015680
124_sk_norquay,Norquay,124_sk,51.882031,-102.088275
124_sk_north-battleford,North-battleford,124_sk,52.766667,-108.283333
124_sk_north-portal,North-portal,124_sk,49.001806,-102.553630
124_sk_prince-albert,Prince-albert,124_sk,53.200113,-105.742478
124_sk_radville,Radville,124_sk,49.460282,-104.294109
124_sk_regina,Regina,124_sk,50.450000,-104.610000
124_sk_rocanville,Rocanville,124_sk,50.385000,-101.692000
124_sk_rosetown,Rosetown,124_sk,51.552295,-107.989455
124_sk_saskatoon,Saskatoon,124_sk,52.134370,-106.647656
124_sk_shaunavon,Shaunavon,124_sk,49.651000,-108.412000
124_sk_swift-current,Swift-current,124_sk,50.284950,-107.792900
124_sk_tisdale,Tisdale,124_sk,52.850000,-104.050000
124_sk_unity,Unity,124_sk,52.440229,-109.153978
124_sk_wadena,Wadena,124_sk,51.946651,-103.794098
124_sk_weyburn,Weyburn,124_sk,49.662969,-103.853103
124_sk_wynyard,Wynyard,124_sk,51.769520,-104.178001
124_sk_yorkton,Yorkton,124_sk,51.216667,-102.466667
124_yt_whitehorse,Whitehorse,124_yt,60.716667,-135.050000
191_01_samobor,Samobor,191_01,45.801853,15.709174
191_01_zagreb,Zagreb,191_01,45.815005,15.978501
191_05_varaÅ¾din,VaraÅ¾din,191_05,46.309905,16.333921
191_06_koprivnica,Koprivnica,191_06,46.162699,16.832062
191_07_bjelovar,Bjelovar,191_07,45.898627,16.842338
191_08_rijeka,Rijeka,191_08,45.328432,14.436370
191_12_slavonski-brod,Slavonski-brod,191_12,45.161750,18.018818
191_13_zadar,Zadar,191_13,44.114878,15.228951
191_14_osijek,Osijek,191_14,45.560002,18.675884
191_15_Å ibenik,Å ibenik,191_15,43.733994,15.895068
191_16_vinkovci,Vinkovci,191_16,45.291024,18.801048
191_16_vukovar,Vukovar,191_16,45.347532,18.999407
191_17_split,Split,191_17,43.506905,16.442449
191_18_pula,Pula,191_18,44.869651,13.841146
191_19_dubrovnik,Dubrovnik,191_19,42.641833,18.106451
196_02_limassol,Limassol,196_02,34.707130,33.022617
196_02_nicosia,Nicosia,196_02,35.140147,33.371057
196_02_strovolos,Strovolos,196_02,35.143948,33.343003
196_03_larnax,Larnax,196_03,34.939752,33.606385
196_04_famagusta,Famagusta,196_04,35.107850,33.941551
196_05_paphos,Paphos,196_05,34.772013,32.429736
203_jc_blatna,Blatna,203_jc,49.420787,13.881405
203_jc_budweis,Budweis,203_jc,48.973908,14.475024
203_jc_cesky-krumlov,Cesky-krumlov,203_jc,48.810719,14.315024
203_jc_chroboly,Chroboly,203_jc,48.956516,14.067295
203_jc_horni-vltavice,Horni-vltavice,203_jc,48.960010,13.757367
203_jc_jindrichuv-hradec,Jindrichuv-hradec,203_jc,49.151502,15.010795
203_jc_kaplice,Kaplice,203_jc,48.736817,14.488784
203_jc_malenice,Malenice,203_jc,49.126320,13.882402
203_jc_milevsko,Milevsko,203_jc,49.450643,14.360030
203_jc_pisek,Pisek,203_jc,49.308316,14.147469
203_jc_prachatice,Prachatice,203_jc,49.012711,13.997190
203_jc_sezimovo-usti,Sezimovo-usti,203_jc,49.378989,14.694113
203_jc_sobeslav,Sobeslav,203_jc,49.259796,14.718594
203_jc_strakonice,Strakonice,203_jc,49.261748,13.903453
203_jc_tabor,Tabor,203_jc,49.414162,14.657792
203_jc_trebon,Trebon,203_jc,49.009091,14.762004
203_jc_tyn-nad-vltavou,Tyn-nad-vltavou,203_jc,49.223290,14.419807
203_jc_vodnany,Vodnany,203_jc,49.146245,14.174015
203_jm_blansko,Blansko,203_jm,49.363215,16.644793
203_jm_borotin,Borotin,203_jm,49.582831,16.676086
203_jm_boskovice,Boskovice,203_jm,49.488552,16.658764
203_jm_breclav,Breclav,203_jm,48.760208,16.880740
203_jm_brno,Brno,203_jm,49.190980,16.611535
203_jm_bzenec,Bzenec,203_jm,48.973208,17.265153
203_jm_hodonin,Hodonin,203_jm,48.851082,17.127050
203_jm_hrusovany-nad-jevisovkou,Hrusovany-nad-jevisovkou,203_jm,48.830226,16.402026
203_jm_hustopece,Hustopece,203_jm,48.940512,16.736859
203_jm_ivancice,Ivancice,203_jm,49.103277,16.375090
203_jm_kurim,Kurim,203_jm,49.298356,16.531545
203_jm_kyjov,Kyjov,203_jm,49.009598,17.125875
203_jm_lednice,Lednice,203_jm,48.799949,16.803879
203_jm_mikulcice,Mikulcice,203_jm,48.818605,17.048121
203_jm_mikulov,Mikulov,203_jm,48.806750,16.638368
203_jm_podivin,Podivin,203_jm,48.826670,16.846593
203_jm_rajec-jestrebi,Rajec-jestrebi,203_jm,49.411133,16.639448
203_jm_rakvice,Rakvice,203_jm,48.857559,16.813939
203_jm_ratiskovice,Ratiskovice,203_jm,48.920881,17.161630
203_jm_slavkov-u-brna,Slavkov-u-brna,203_jm,49.146719,16.879616
203_jm_valtice,Valtice,203_jm,48.741992,16.756055
203_jm_velke-bilovice,Velke-bilovice,203_jm,48.849567,16.891719
203_jm_velke-opatovice,Velke-opatovice,203_jm,49.611968,16.672551
203_jm_velke-pavlovice,Velke-pavlovice,203_jm,48.904480,16.818600
203_jm_veseli-nad-moravou,Veseli-nad-moravou,203_jm,48.953103,17.382464
203_jm_vracov,Vracov,203_jm,48.979947,17.215632
203_jm_vyskov,Vyskov,203_jm,49.276886,16.998227
203_jm_znojmo,Znojmo,203_jm,48.855797,16.048830
203_ka_as,As,203_ka,50.223488,12.194584
203_ka_carlsbad,Carlsbad,203_ka,50.232205,12.871276
203_ka_cheb,Cheb,203_ka,50.077787,12.375782
203_ka_chodov,Chodov,203_ka,50.239899,12.747703
203_ka_kraslice,Kraslice,203_ka,50.329197,12.509666
203_ka_marianske-lazne,Marianske-lazne,203_ka,49.964728,12.701233
203_ka_nejdek,Nejdek,203_ka,50.322666,12.730906
203_ka_ostrov,Ostrov,203_ka,50.305939,12.939443
203_ka_sokolov,Sokolov,203_ka,50.181397,12.639736
203_kr_broumov,Broumov,203_kr,50.585190,16.331951
203_kr_cerveny-kostelec,Cerveny-kostelec,203_kr,50.476798,16.093012
203_kr_dobruska,Dobruska,203_kr,50.292011,16.160243
203_kr_dvur-kralove-nad-labem,Dvur-kralove-nad-labem,203_kr,50.431389,15.814714
203_kr_hostinne,Hostinne,203_kr,50.541065,15.723428
203_kr_hradec-kralove,Hradec-kralove,203_kr,50.209426,15.832626
203_kr_jaromer,Jaromer,203_kr,50.348890,15.912746
203_kr_jicin,Jicin,203_kr,50.437000,15.351313
203_kr_kostelec-nad-orlici,Kostelec-nad-orlici,203_kr,50.122803,16.212099
203_kr_nachod,Nachod,203_kr,50.416538,16.163149
203_kr_nova-paka,Nova-paka,203_kr,50.494548,15.516073
203_kr_nova-ves,Nova-ves,203_kr,50.129453,16.045143
203_kr_nove-mesto-nad-metuji,Nove-mesto-nad-metuji,203_kr,50.344135,16.150576
203_kr_rychnov-nad-kneznou,Rychnov-nad-kneznou,203_kr,50.163237,16.274781
203_kr_sadova,Sadova,203_kr,50.298309,15.696577
203_kr_solnice,Solnice,203_kr,50.203349,16.238389
203_kr_trutnov,Trutnov,203_kr,50.560898,15.912807
203_kr_tutleky,Tutleky,203_kr,50.133918,16.246002
203_kr_upice,Upice,203_kr,50.512365,16.015027
203_kr_vrchlabi,Vrchlabi,203_kr,50.627522,15.608719
203_li_ceska-lipa,Ceska-lipa,203_li,50.686649,14.537128
203_li_harrachov,Harrachov,203_li,50.775439,15.425384
203_li_jablonec-nad-nisou,Jablonec-nad-nisou,203_li,50.724908,15.169398
203_li_jilemnice,Jilemnice,203_li,50.609075,15.506470
203_li_koberovy,Koberovy,203_li,50.623379,15.227375
203_li_liberec,Liberec,203_li,50.767020,15.056135
203_li_lomnice-nad-popelkou,Lomnice-nad-popelkou,203_li,50.531073,15.372902
203_li_mimon,Mimon,203_li,50.659156,14.724660
203_li_novy-bor,Novy-bor,203_li,50.758038,14.554688
203_li_semily,Semily,203_li,50.602730,15.334386
203_li_turnov,Turnov,203_li,50.583781,15.152206
203_mo_bridlicna,Bridlicna,203_mo,49.912834,17.372694
203_mo_bruntal,Bruntal,203_mo,49.988171,17.464258
203_mo_cesky-tesin,Cesky-tesin,203_mo,49.744232,18.623296
203_mo_darkovice,Darkovice,203_mo,49.934991,18.221281
203_mo_frenstat,Frenstat,203_mo,49.547559,18.211654
203_mo_frydek-mistek,Frydek-mistek,203_mo,49.685272,18.348034
203_mo_frydlant-nad-ostravici,Frydlant-nad-ostravici,203_mo,49.593235,18.359495
203_mo_havirov,Havirov,203_mo,49.784018,18.433000
203_mo_hlucin,Hlucin,203_mo,49.897572,18.191776
203_mo_hukvaldy,Hukvaldy,203_mo,49.623288,18.222830
203_mo_karvina,Karvina,203_mo,49.853462,18.540812
203_mo_koprivnice,Koprivnice,203_mo,49.599907,18.144043
203_mo_kravare,Kravare,203_mo,49.932030,18.004728
203_mo_krnov,Krnov,203_mo,50.089508,17.704502
203_mo_ludgerovice,Ludgerovice,203_mo,49.890813,18.239970
203_mo_morkov,Morkov,203_mo,49.536967,18.059359
203_mo_novy-bohumin,Novy-bohumin,203_mo,49.903344,18.357948
203_mo_novy-jicin,Novy-jicin,203_mo,49.595379,18.010138
203_mo_opava,Opava,203_mo,49.938763,17.902458
203_mo_orlova,Orlova,203_mo,49.844890,18.429800
203_mo_ostrava,Ostrava,203_mo,49.841272,18.290248
203_mo_petrvald,Petrvald,203_mo,49.832241,18.383592
203_mo_pribor,Pribor,203_mo,49.640195,18.143974
203_mo_rychvald,Rychvald,203_mo,49.866533,18.376328
203_mo_senov,Senov,203_mo,49.785237,18.374946
203_mo_silherovice,Silherovice,203_mo,49.925540,18.268614
203_mo_skotnice,Skotnice,203_mo,49.656522,18.134393
203_mo_staric,Staric,203_mo,49.685627,18.272924
203_mo_studenka,Studenka,203_mo,49.724386,18.078224
203_mo_tranovice,Tranovice,203_mo,49.710783,18.531896
203_mo_trinec,Trinec,203_mo,49.677236,18.670077
203_mo_zenklava,Zenklava,203_mo,49.563596,18.107654
